<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notificatio</title>
  <link rel="stylesheet" href="css/animate.min.css" rel="stylesheet" >
  <link href="css/bootstrap.min.css"  rel="stylesheet" >
  <link href="css/style.css"  rel="stylesheet">
  <link href="css/main.css"  rel="stylesheet" >
  <script src="js/jquery-min.js" defer></script>
  <script src="cordova.js" defer></script> 
</head>

<body>


  

  <section class="section support-page  " id="notificatio_firstsection">



    <div class="backbtn_heading_header">
      <img src="img/icon/back-white-icon.png"loading="lazy" alt="File Icon" class="img-fluid backbtn backButton" id="" >
      <p class="firsthading">Notification</p>

    </div>


    <div class="main-notification mt-md-5">
      <div class="secondsection_notification  mb-0 justify-content-start callschedule">
        <div>
          <img src="img/icon/user-profile.png" loading="lazy" alt="File Icon" class="img-fluid">
        </div>
        <div class="ms-3">
          <p><strong class="cpcrmname">Sarah Johnson</strong></p>

          <p class="cpCRM_Mob_No">+91 99999 99999</p>
        </div>
      </div>

    </div>

    <div class="main_supportdetails">
      <div class="mainsection_details">
     
        <div class="supportdetails_Applicant" id="notification_all">
          <div class="flex_card text-center">
              <div class="card_iconsuccess mb-3" id="kyc_success_yes">
                <img src="img/icon/star-bg-icon.png"loading="lazy" alt="File Icon" class="img-fluid">
              </div>
              <div class="card_contant_details ms-3">
              <small></small>
              <p>
              
                   <h5 class="mb-2 spinner-border spinner-border-sm"></h5>
              </p>
              </div>
            </div>
        

            
        </div>
      </div>
</div>

      

  </section>


  
  <div class="footer_menu">
  </div>
  
  <div id="offconvas_menu"></div>
  


  <script src="js/bootstrap.bundle.min.js" defer></script>
  <script src="js/jquery-min.js" defer></script>
  <script src="js/script.js" defer></script>
  <script src="js/common.js" defer></script>
  <script src="https://misboard.rohanbuilders.com/jscss/cssvalidation.js" defer></script>
  <script src="js/notification.js" defer></script>

</body>

</html>