<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CP App login page</title>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-min.js" defer></script>
    <script src="cordova.js" defer></script> 

  </head>
  <body>

<div class="container-fixed  p-0 m-0">
<div class="row g-0 p-0 m-0">
    <div class="col-md-12">

        <input type="hidden" id="current_hdn_stage" name="current_hdn_stage" value="loginform_div">


        <section class="section second-page " id="secondpage_firstsection">

                <div class="cardmaindiv unitbindsalewise">
                    <!-- Cards will be appended here using jQuery -->
            </div>
        </section>

    </div>
</div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://misboard.rohanbuilders.com/jscss/cssvalidation.js"></script>
    <script src="js/property.js"></script>
  </body>
</html>